<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>template</artifactId>
	<name>XDocReport Template Component</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport</artifactId>
		<version>0.9.7</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>fr.opensagres.xdocreport.template</module>
		<!-- XDocReport Template implementation -->
		<module>fr.opensagres.xdocreport.template.freemarker</module>
		<module>fr.opensagres.xdocreport.template.velocity</module>
	</modules>
</project>