# xdocreport

./: .gitignore  .travis.yml  README.md  header.txt  pom.xml
converter/: .gitignore  .project  pom.xml
converter/fr.opensagres.xdocreport.converter/: .gitignore  .project  TEMPLATE.MF  build.properties  pom.xml
converter/fr.opensagres.xdocreport.converter.docx.docx4j/: .gitignore  TEMPLATE.MF  build.properties  pom.xml
converter/fr.opensagres.xdocreport.converter.docx.xwpf/: .gitignore  .project  TEMPLATE.MF  build.properties  pom.xml
converter/fr.opensagres.xdocreport.converter.odt.odfdom/: .project  TEMPLATE.MF  pom.xml
core/: .gitignore  pom.xml
core/fr.opensagres.xdocreport.core/: .gitignore  .project  TEMPLATE.MF  pom.xml
document/: .gitignore  pom.xml
document/fr.opensagres.xdocreport.document/: .project  TEMPLATE.MF  a.xml  pom.xml
document/fr.opensagres.xdocreport.document.docx/: .project  TEMPLATE.MF  pom.xml
document/fr.opensagres.xdocreport.document.odp/: .project  TEMPLATE.MF  build.properties  pom.xml
document/fr.opensagres.xdocreport.document.ods/: .project  TEMPLATE.MF  build.properties  pom.xml
document/fr.opensagres.xdocreport.document.odt/: .project  TEMPLATE.MF  pom.xml
document/fr.opensagres.xdocreport.document.pptx/: .gitignore  .project  TEMPLATE.MF  build.properties  pom.xml
document/fr.opensagres.xdocreport.document.textstyling.wiki/: build.properties  pom.xml
document/fr.opensagres.xdocreport.document.tools/: .gitignore  ODTCV.odt  TEMPLATE.MF  assembly.xml  build.properties  pom.xml
gae/: pom.xml
gae/fr.opensagres.odfdom.converter.pdf-gae/: pom.xml
gae/fr.opensagres.poi.xwpf.converter.core-gae/: pom.xml
gae/fr.opensagres.poi.xwpf.converter.pdf-gae/: pom.xml
gae/fr.opensagres.poi.xwpf.converter.xhtml-gae/: pom.xml
gae/fr.opensagres.xdocreport.itext.extension-gae/: pom.xml
gae/itext-gae/: pom.xml
gae/org.apache.poi.xwpf.converter.core-gae/: pom.xml
gae/org.apache.poi.xwpf.converter.pdf-gae/: pom.xml
gae/org.apache.poi.xwpf.converter.xhtml-gae/: pom.xml
gae/org.odftoolkit.odfdom.converter.pdf-gae/: build.properties  pom.xml
integrationtests/: .project  pom.xml
integrationtests/fr.opensagres.xdocreport.core.test/: .classpath  .gitignore  .project  build.properties  pom.xml
integrationtests/fr.opensagres.xdocreport.osgi.integrationtests/: .classpath  .gitignore  .project  build.properties  pom.xml
remoting/: .project  pom.xml
remoting/fr.opensagres.xdocreport.remoting.api/: .gitignore  pom.xml
remoting/fr.opensagres.xdocreport.remoting.converter/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.converter.server/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.javaclient/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.reporting/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.reporting.server/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.repository/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.resources/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.resources.client/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.resources.domain/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.resources.impl/: .gitignore  pom.xml
remoting/fr.opensagres.xdocreport.remoting.resources.services.client/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.resources.services.server/: TEMPLATE.MF  pom.xml
remoting/fr.opensagres.xdocreport.remoting.rest/: .project  build.properties  pom.xml
remoting/fr.opensagres.xdocreport.remoting.shared/: pom.xml
remoting/fr.opensagres.xdocreport.remoting.ws/: .project  pom.xml
sandbox/: .gitignore  .project  pom.xml
sandbox/fr.opensagres.xdocreport.converter.fop/: .project  pom.xml
sandbox/fr.opensagres.xdocreport.converter.fop.docx/: .project  build.properties  plugin.properties  pom.xml
sandbox/fr.opensagres.xdocreport.converter.fop.odt/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
sandbox/fr.opensagres.xdocreport.examples/: build.properties  plugin.properties  pom.xml
sandbox/fr.opensagres.xdocreport.remoting.api/: pom.xml
sandbox/fr.opensagres.xdocreport.remoting.javaclient/: pom.xml
sandbox/fr.opensagres.xdocreport.remoting.rest/: pom.xml
sandbox/fr.opensagres.xdocreport.remoting.shared/: pom.xml
sandbox/fr.opensagres.xdocreport.remoting.ws/: pom.xml
sandbox/fr.opensagres.xdocreport.template.freemarker2.2.x/: build.properties  plugin.properties
sandbox/fr.opensagres.xdocreport.template.freemarker2.2.x.tests/: plugin.properties
template/: .project  pom.xml
template/fr.opensagres.xdocreport.template/: .classpath  .gitignore  .project  TEMPLATE.MF  build.properties  pom.xml
template/fr.opensagres.xdocreport.template.freemarker/: .gitignore  .project  TEMPLATE.MF  build.properties  pom.xml
template/fr.opensagres.xdocreport.template.textstyling.wiki/: .gitignore  TEMPLATE.MF  pom.xml
template/fr.opensagres.xdocreport.template.velocity/: .classpath  .gitignore  .project  TEMPLATE.MF  build.properties  pom.xml
thirdparties-extension/: .project  pom.xml
thirdparties-extension/fr.opensagres.odfdom.converter.core/: pom.xml
thirdparties-extension/fr.opensagres.odfdom.converter.pdf/: .gitignore  pom.xml
thirdparties-extension/fr.opensagres.odfdom.converter.pdf.itext5/: .gitignore  pom.xml
thirdparties-extension/fr.opensagres.odfdom.converter.pdf.openpdf/: pom.xml
thirdparties-extension/fr.opensagres.odfdom.converter.xhtml/: pom.xml
thirdparties-extension/fr.opensagres.poi.xwpf.converter.core/: pom.xml
thirdparties-extension/fr.opensagres.poi.xwpf.converter.pdf/: pom.xml
thirdparties-extension/fr.opensagres.poi.xwpf.converter.pdf.itext5/: pom.xml
thirdparties-extension/fr.opensagres.poi.xwpf.converter.pdf.openpdf/: pom.xml
thirdparties-extension/fr.opensagres.poi.xwpf.converter.xhtml/: TEMPLATE.MF  pom.xml
thirdparties-extension/fr.opensagres.struts2.views.xdocreport/: pom.xml
thirdparties-extension/fr.opensagres.web.servlet.view.xdocreport/: pom.xml
tools/: .gitignore  pom.xml
uberjar/: pom.xml
xdocreport-webapp/: pom.xml
(+3529 files in other folders)
