<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>remoting</artifactId>
	<name>XDocReport Remoting Component</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<!-- SOAP/REST resources service -->
		<module>fr.opensagres.xdocreport.remoting.resources</module>
		<module>fr.opensagres.xdocreport.remoting.resources.services.client</module>
		<module>fr.opensagres.xdocreport.remoting.resources.services.server</module>
		<!-- REST converter service -->		
		<module>fr.opensagres.xdocreport.remoting.converter</module>
		<module>fr.opensagres.xdocreport.remoting.converter.server</module>
		<!-- TODO ?
		<module>
			fr.opensagres.xdocreport.remoting.converter.client
		</module>
		-->
		<!-- REST reporting service -->		
		<module>fr.opensagres.xdocreport.remoting.reporting</module>
		<module>fr.opensagres.xdocreport.remoting.reporting.server</module>		
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>