<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thirdparties-extension</artifactId>
	<name>XDocReport third parties extensions</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport-parent</artifactId>
		<version>1.0.6</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<!-- Apache POI PDF/XHTML converters -->
		<module>org.apache.poi.xwpf.converter.core</module>
		<module>org.apache.poi.xwpf.converter.pdf</module>
		<module>org.apache.poi.xwpf.converter.xhtml</module>
		
		<!-- ODFDOM converters -->								
		<module>org.odftoolkit.odfdom.converter.core</module>
		<module>org.odftoolkit.odfdom.converter.pdf</module>
		<module>org.odftoolkit.odfdom.converter.xhtml</module>
						
		<!-- iText extension for PDF -->
		<module>fr.opensagres.xdocreport.itext.extension</module>

		<!-- Struts2 support -->		
		<module>org.apache.struts2.views.xdocreport</module>
		
		<!-- Spring MVC support -->		
		<module>org.springframework.web.servlet.view.xdocreport</module>
		<!-- iText 5 support -->
		<module>fr.opensagres.xdocreport.itext5.extension</module>
		<module>org.apache.poi.xwpf.converter.pdf.itext5</module>
		<module>org.odftoolkit.odfdom.converter.pdf.itext5</module>
	</modules>
	
</project>