<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>XDocReport Core Component</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>fr.opensagres.xdocreport.core</module>

	</modules>
</project>