<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <name>XDocReport Core Component</name>
  <parent>
    <groupId>fr.opensagres.xdocreport</groupId>
    <artifactId>xdocreport-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>fr.opensagres.xdocreport.core</module>

  </modules>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
