Manifest-Version: 1.0
Bnd-LastModified: 1420799702464
Build-Jdk: 1.8.0_05
Built-By: schulzm
Bundle-Description: XDocReport means XML Document reporting. It's Java A
 PI to merge XML document created with MS Office (docx) or OpenOffice (o
 dt), LibreOffice (odt) with a Java model to generate report and convert
  it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: fr.opensagres.xdocreport.openoffice.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-SymbolicName: fr.opensagres.xdocreport.openoffice.tools
Bundle-Version: 1.0.5.201501091132
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.opensagres.xdocreport;version="1.0.5.SNAPSHOT",fr.ope
 nsagres.xdocreport.controller;version="1.0.5.SNAPSHOT",fr.opensagres.xd
 ocreport.gui;version="1.0.5.SNAPSHOT",fr.opensagres.xdocreport.util;ver
 sion="1.0.5.SNAPSHOT"
Implementation-Title: fr.opensagres.xdocreport.openoffice.tools
Implementation-Vendor-Id: fr.opensagres.xdocreport
Implementation-Version: 1.0.5-SNAPSHOT
Import-Package: com.sun.star.beans,com.sun.star.frame,com.sun.star.lang,
 com.sun.star.lib.uno.helper,com.sun.star.registry,com.sun.star.uno,com.
 sun.star.util,fr.opensagres.xdocreport.document.domain;version="[1.0,2)
 ",fr.opensagres.xdocreport.remoting.javaclient;version="[1.0,2)",javax.
 swing,javax.swing.border,javax.swing.table,org.jdesktop.layout
Originally-Created-By: Apache Maven Bundle Plugin
Specification-Title: fr.opensagres.xdocreport.openoffice.tools
Specification-Version: 1.0.5-SNAPSHOT
Tool: Bnd-1.50.0
