Manifest-Version: 1.0
Built-By: pascal
Build-Jdk: 1.6.0_22
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.opensagres.xdocreport.converter.docx.xslfo;uses:="f
 r.opensagres.xdocreport.converter.internal.xslfo,javax.xml.transform,
 fr.opensagres.xdocreport.converter.internal.xslt",fr.opensagres.xdocr
 eport.converter.docx.xslfo.discovery;uses:="fr.opensagres.xdocreport.
 converter.discovery,fr.opensagres.xdocreport.core.document,fr.opensag
 res.xdocreport.converter.docx.xslfo,fr.opensagres.xdocreport.converte
 r",fr.opensagres.xdocreport.converter.docx.pdf.fop.discovery;uses:="f
 r.opensagres.xdocreport.converter.discovery,fr.opensagres.xdocreport.
 core.document,fr.opensagres.xdocreport.converter.docx.pdf.fop,fr.open
 sagres.xdocreport.converter",fr.opensagres.xdocreport.converter.docx.
 pdf.fop;uses:="javax.xml.transform,fr.opensagres.xdocreport.converter
 .internal.pdf.fop,fr.opensagres.xdocreport.converter.docx.xslfo",fr.o
 pensagres.xdocreport.converter.docx.xhtml;uses:="javax.xml.transform,
 fr.opensagres.xdocreport.converter.internal.xhtml,fr.opensagres.xdocr
 eport.converter.internal.xslt",fr.opensagres.xdocreport.converter.doc
 x.xhtml.discovery;uses:="fr.opensagres.xdocreport.converter.discovery
 ,fr.opensagres.xdocreport.core.document,fr.opensagres.xdocreport.conv
 erter.docx.xhtml,fr.opensagres.xdocreport.converter"
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.converter.fop.docx
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Version: 0.9.1.SNAPSHOTvmavenbuildtimestamp
Bnd-LastModified: 1315221318630
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: fr.opensagres.xdocreport.converter,fr.opensagres.xdocr
 eport.converter.discovery,fr.opensagres.xdocreport.converter.internal
 .pdf.fop,fr.opensagres.xdocreport.converter.internal.xhtml,fr.opensag
 res.xdocreport.converter.internal.xslfo,fr.opensagres.xdocreport.conv
 erter.internal.xslt,fr.opensagres.xdocreport.core.document,javax.xml.
 transform
Bundle-SymbolicName: fr.opensagres.xdocreport.converter.fop.docx

