<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>converter</artifactId>
	<name>XDocReport Converter implementation</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<!-- XDocReport Converter API -->
		<module>fr.opensagres.xdocreport.converter</module>
		<!-- XDocReport Converter Default implementation -->
		<module>fr.opensagres.xdocreport.converter.docx.xwpf</module>
		<module>fr.opensagres.xdocreport.converter.odt.odfdom</module>
		<module>fr.opensagres.xdocreport.converter.docx.docx4j</module>		
	</modules>
</project>