<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>document</artifactId>
	
	<name>XDocReport Document Component</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
	
		<!-- API XDocReport Document-->		
		<module>fr.opensagres.xdocreport.document</module>
		
		<!-- XDocReport MS Word Document implementation -->
		<module>fr.opensagres.xdocreport.document.docx</module>
		<module>fr.opensagres.xdocreport.document.pptx</module>
		
		<!-- XDocReport Open Office implementation -->
		<module>fr.opensagres.xdocreport.document.odt</module>
		<module>fr.opensagres.xdocreport.document.ods</module>
		<module>fr.opensagres.xdocreport.document.odp</module>
		
		<!-- XDocReport Document Tools -->
		<module>fr.opensagres.xdocreport.document.tools</module>
		
		<!-- Wiki Text Styling  -->
		<module>fr.opensagres.xdocreport.document.textstyling.wiki</module>
								
	</modules>
</project>