<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>converter</artifactId>
		<groupId>fr.opensagres.xdocreport</groupId>
		<version>0.9.9-SNAPSHOT</version>
	</parent>
	<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
	<dependencies>

		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter</artifactId>
			<version>0.9.9-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter</artifactId>
			<version>0.9.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>