<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="fr.opensagres.xdocreport.xdocreportdesigntool" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="fr">XDocReport Tool</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>fr.opensagres.xdocreport.xdocreportdesigntool:XDocReport</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="fr">Settings</value>
                        </prop>
                    </node>
                </node>
                <node oor:name="Submenu">
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>fr.opensagres.xdocreport.xdocreportdesigntool:ListExisting</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="fr">ListExisting</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
      <!--  <node oor:name="OfficeToolBar">
            <node oor:name="fr.opensagres.xdocreport.xdocreportdesigntool" oor:op="replace">
                <node oor:name="fr" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>fr.opensagres.xdocreport.xdocreportdesigntool:XDocReport</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="fr">XDocReport2</value>
                    </prop>
                </node>
            </node>
        </node>-->
        <node oor:name="Images">
            <node oor:name="fr.opensagres.xdocreport.xdocreportdesigntool.xdocreport.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>fr.opensagres.xdocreport.xdocreportdesigntool:XDocReport</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
