<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport-parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gae</artifactId>
	<packaging>pom</packaging>
	<properties>
		<workingDir>itext-gae</workingDir>
		<unpackDir>${project.build.directory}/${workingDir}</unpackDir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${unpackDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <baseDir>${workingDir}</baseDir> -->
					<includes>
						<include>**/${workingDir}/**/*.java</include>
					</includes>
					<replacements>
						<replacement>
							<token>java.awt</token>
							<value>com.google.code.appengine.awt</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>fr.opensagres.xdocreport.itext.extension-gae</module>
		<module>fr.opensagres.poi.xwpf.converter.core-gae</module>
		<module>fr.opensagres.poi.xwpf.converter.pdf-gae</module>
		<module>fr.opensagres.odfdom.converter.pdf-gae</module>
		<module>fr.opensagres.poi.xwpf.converter.xhtml-gae</module>
	</modules>
	<dependencies>
		<dependency>
				<groupId>fr.opensagres.xdocreport.itext-gae</groupId>
				<artifactId>itext-gae</artifactId>
				<version>4.2.0-1</version>
		</dependency>
	</dependencies>
</project>