Manifest-Version: 1.0
Built-By: pascal
Build-Jdk: 1.6.0_22
Created-By: Apache Maven Bundle Plugin
Export-Package: fr.opensagres.xdocreport.service.rest;uses:="fr.opensa
 gres.xdocreport.core,javax.ws.rs,fr.opensagres.xdocreport.document.se
 rvice,fr.opensagres.xdocreport.template.formatter,fr.opensagres.xdocr
 eport.converter,javax.ws.rs.core"
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.remoting.rest
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Version: 0.9.1.SNAPSHOTvmavenbuildtimestamp
Bnd-LastModified: 1315221320799
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: fr.opensagres.xdocreport.converter,fr.opensagres.xdocr
 eport.core,fr.opensagres.xdocreport.document.service,fr.opensagres.xd
 ocreport.template.formatter,javax.ws.rs;version="[1.1,2)",javax.ws.rs
 .core;version="[1.1,2)"
Bundle-SymbolicName: fr.opensagres.xdocreport.remoting.rest

