<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xdocreport-parent</artifactId>
    <groupId>fr.opensagres.xdocreport</groupId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>fr.opensagres.xdocreport.openoffice.tools</module>
  	<module>fr.opensagres.xdocreport.openoffice.macro</module>
  </modules>
</project>
