Manifest-Version: 1.0
Built-By: pascal
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.converter.fop
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Build-Jdk: 1.6.0_22
Bundle-Version: 0.9.1.SNAPSHOTvmavenbuildtimestamp
Bnd-LastModified: 1315221318202
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: fr.opensagres.xdocreport.converter,fr.opensagres.xdocr
 eport.converter.internal,fr.opensagres.xdocreport.core.io,javax.xml.t
 ransform,javax.xml.transform.sax,javax.xml.transform.stream,org.apach
 e.fop.apps,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: fr.opensagres.xdocreport.converter.fop

