<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CreateRepository" script:language="StarBasic">REM  *****  BASIC  *****

Public gCreateRepositoryDialog as Object

&apos; Open Repositories Dialog
Public Sub OpenCreateRepositoryDialog

	DialogLibraries.LoadLibrary( &quot;XDocReport&quot; )
	gCreateRepositoryDialog = CreateUnoDialog( DialogLibraries.XDocReport.CreateRepositoryDialog )	
	gCreateRepositoryDialog.execute ()
		
End Sub

Public Sub CloseCreateRepositoryDialog
	gCreateRepositoryDialog.endExecute()
End Sub

Public Sub SaveRepository
	Dim baseAddress as String
	Dim user as String
	Dim password as String
	Dim serviceType as String
	
	baseAddress = gCreateRepositoryDialog.getControl(&quot;BaseAddressTextField&quot;).Text
	user = gCreateRepositoryDialog.getControl(&quot;UserTextField&quot;).Text
	password = gCreateRepositoryDialog.getControl(&quot;PasswordTextField&quot;).Text
	serviceType = &quot;REST&quot;
	
	Dim save as Boolean
	save = False
	Dim repositoryName as String
	repositoryName = ExecuteRepositoryServiceClient_Name(baseAddress, user, password, serviceType)
	If (repositoryName = &quot;&quot;) Then 
		save = MsgBox(&quot;This repository seems not be a well XDocReport Repository. Do you wish save it yet?&quot;, 4, &quot;Save Repository?&quot;) = 6
	Else
		save = True
	End If
	
	If (save) Then 
		Settings.AddRepository(baseAddress, user, password, serviceType, repositoryName)
		Repositories.LoadRepositoryListBox()
		gCreateRepositoryDialog.EndExecute()
		Repositories.SelectLastRepository()
	End If
End Sub
</script:module>