<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="XDocReport" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="AboutDialog"/>
 <library:element library:name="SettingsDialog"/>
 <library:element library:name="FieldsDialog"/>
 <library:element library:name="ResourcesDialog"/>
 <library:element library:name="CreateFieldsListDialog"/>
 <library:element library:name="WorkInProcessDialog"/>
 <library:element library:name="ErrorDialog"/>
 <library:element library:name="RepositoryDialog"/>
</library:library>