<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="RepositoriesDialog" dlg:left="384" dlg:top="218" dlg:width="231" dlg:height="254" dlg:closeable="true" dlg:moveable="true" dlg:title="Repositories">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="RepositoryListBox" dlg:tab-index="0" dlg:left="20" dlg:top="10" dlg:width="167" dlg:height="12" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repositories.SelectRepository?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="URLLabel" dlg:tab-index="1" dlg:left="5" dlg:top="10" dlg:width="12" dlg:height="9" dlg:value="URL:"/>
  <dlg:titledbox dlg:id="DocumentFrameControl" dlg:tab-index="3" dlg:left="2" dlg:top="61" dlg:width="226" dlg:height="191">
   <dlg:title dlg:value="Document &quot;Template&quot;"/>
  </dlg:titledbox>
  <dlg:button dlg:id="AddRepositoryCommandButton" dlg:tab-index="2" dlg:left="191" dlg:top="10" dlg:width="33" dlg:height="12" dlg:value="Add...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.CreateRepository.OpenCreateRepositoryDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="EditRepositoryCommandButton" dlg:tab-index="5" dlg:disabled="true" dlg:left="191" dlg:top="27" dlg:width="33" dlg:height="12" dlg:value="Edit..."/>
  <dlg:button dlg:id="DeleteRepositoryCommandButton" dlg:tab-index="6" dlg:disabled="true" dlg:left="191" dlg:top="43" dlg:width="33" dlg:height="12" dlg:value="Delete"/>
  <dlg:titledbox dlg:id="RepositoryFrameControl" dlg:tab-index="7" dlg:left="1" dlg:top="1" dlg:width="227" dlg:height="58">
   <dlg:title dlg:value="Repository"/>
  </dlg:titledbox>
  <dlg:treecontrol dlg:id="ResourcesTreeControl" dlg:tab-index="4" dlg:left="6" dlg:top="72" dlg:width="118" dlg:height="161" dlg:selectiontype="single" dlg:rootdisplayed="false"/>
  <dlg:button dlg:id="RefreshCommandButton" dlg:tab-index="10" dlg:disabled="true" dlg:left="126" dlg:top="229" dlg:width="33" dlg:height="12" dlg:value="Refresh">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repositories.SelectRepository?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="DownloadCommandButton" dlg:tab-index="8" dlg:disabled="true" dlg:left="6" dlg:top="229" dlg:width="33" dlg:height="12" dlg:value="Download">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repositories.DownloadResource?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="UploadCommandButton" dlg:tab-index="9" dlg:disabled="true" dlg:left="89" dlg:top="229" dlg:width="33" dlg:height="12" dlg:value="Upload"/>
  <dlg:button dlg:id="OpenLocalCommandButton" dlg:tab-index="11" dlg:disabled="true" dlg:left="43" dlg:top="229" dlg:width="33" dlg:height="12" dlg:value="Open Local">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repositories.OpenSelectedLocalResource?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>