<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Repository" script:language="StarBasic">REM  *****  BASIC  *****

Public gRepositoryDialog as Object
Public gModifyMode as Boolean
Public  gSelectedIndex as Integer
Private gBaseAddress as String

&apos; Open Repositories Dialog
Public Sub OpenRepositoryDialogInCreateMode
	OpenRepositoryDialog(False)		
End Sub

Public Sub OpenRepositoryDialogInModifyMode
	OpenRepositoryDialog(True)		
End Sub

Private Sub OpenRepositoryDialog(ByVal mode as Boolean)

	gModifyMode = mode
	DialogLibraries.LoadLibrary( &quot;XDocReport&quot; )
	gRepositoryDialog = CreateUnoDialog( DialogLibraries.XDocReport.RepositoryDialog )	
	If (gModifyMode = False) Then 
		gRepositoryDialog.getControl(&quot;RESTOptionButton&quot;).State = True
		gRepositoryDialog.getControl(&quot;SOAPOptionButton&quot;).State = False	
		gRepositoryDialog.getControl(&quot;AllowedChunkingCheckBox&quot;).State = 1	
	Else		
		gSelectedIndex = Resources.GetSelectedRepositoryIndex()
		If (gSelectedIndex &lt;&gt; -1) Then
			
			Dim repositories() as String
			Dim user as String
			Dim password as String
			Dim serviceType as String
			Dim chunk as String
			Dim timeout as String
					
	 		Settings.LoadSettingsIfNeeded()
			repositories = Settings.repositories	
			gBaseAddress= repositories(gSelectedIndex*6+0)
			user= repositories(gSelectedIndex*6+1)
			password= repositories(gSelectedIndex*6+2)
			chunk = repositories(gSelectedIndex*6+3)
			timeout = repositories(gSelectedIndex*6+4)
			serviceType= repositories(gSelectedIndex*6+5)									
			
			gRepositoryDialog.getControl(&quot;BaseAddressTextField&quot;).Text= gBaseAddress
			gRepositoryDialog.getControl(&quot;UserTextField&quot;).Text = user
			gRepositoryDialog.getControl(&quot;PasswordTextField&quot;).Text = password
			If (serviceType = &quot;JAXWS&quot;) Then 
				gRepositoryDialog.getControl(&quot;RESTOptionButton&quot;).State = False			
				gRepositoryDialog.getControl(&quot;SOAPOptionButton&quot;).State = True					
			Else
				gRepositoryDialog.getControl(&quot;RESTOptionButton&quot;).State = True
				gRepositoryDialog.getControl(&quot;SOAPOptionButton&quot;).State = False							
			End If
			gRepositoryDialog.getControl(&quot;AllowedChunkingCheckBox&quot;).State = 0
			If (chunk = &quot;true&quot;) Then 
				gRepositoryDialog.getControl(&quot;AllowedChunkingCheckBox&quot;).State = 1
			End If
			gRepositoryDialog.getControl(&quot;TimeoutTextField&quot;).Text = timeout

		End If
	End If
	gRepositoryDialog.Execute ()		
End Sub

Public Sub CloseRepositoryDialog
	gRepositoryDialog.endExecute()
End Sub

Public Sub SaveRepository
	Dim baseAddress as String
	Dim user as String
	Dim password as String
	Dim serviceType as String
	Dim chunk as String
	Dim timeout as String	
	
	baseAddress = gRepositoryDialog.getControl(&quot;BaseAddressTextField&quot;).Text
	user = gRepositoryDialog.getControl(&quot;UserTextField&quot;).Text
	password = gRepositoryDialog.getControl(&quot;PasswordTextField&quot;).Text
	serviceType = &quot;JAXRS&quot;
	If (gRepositoryDialog.getControl(&quot;SOAPOptionButton&quot;).State = True) Then 
		serviceType = &quot;JAXWS&quot;
	End If
	If (gRepositoryDialog.getControl(&quot;AllowedChunkingCheckBox&quot;).State = 1) Then 
		chunk = &quot;true&quot;
	Else 
		chunk = &quot;false&quot;
	End If
	timeout = gRepositoryDialog.getControl(&quot;TimeoutTextField&quot;).Text
			
	Dim save as Boolean
	save = False
	
	Dim checkConnection as Boolean
	checkConnection = True
	
	If (gModifyMode) Then 
		&apos; Modify mode, check connection if base address has changed
		checkConnection = gBaseAddress &lt;&gt; baseAddress
	End If
	
	&apos; Disable the test of the connection
	checkConnection = False
	
	Dim repositoryName as String	
	If (checkConnection) Then 
		repositoryName = ExecuteRepositoryServiceClient_Name(baseAddress, user, password, serviceType, chunk, timeout)
		If (repositoryName = &quot;&quot;) Then 
			save = MsgBox(&quot;This repository seems not be a well XDocReport Repository. Do you wish save it yet?&quot;, 4, &quot;Save Repository?&quot;) = 6
		Else
			save = True
		End If
	Else
		save = True			
	End If
		
	If (save) Then		 
		If Not (gModifyMode) Then 
			Settings.AddRepository(baseAddress, user, password, serviceType, chunk, timeout, repositoryName)
			Resources.LoadRepositoryListBox()
		Else 
			Settings.ModifyRepository(gSelectedIndex, baseAddress, user, password, serviceType, chunk, timeout, repositoryName)
		End If			
		gRepositoryDialog.EndExecute()
		If (gModifyMode) Then 
			Resources.SelectRepository()
		Else
			Resources.SelectLastRepository()
		End If						
	End If
End Sub

Public Sub RemoveRepository
	If( MsgBox(&quot;Are you sure to remove this repository?&quot;, 4, &quot;Remove Repository?&quot;) = 6) Then 
		Settings.RemoveRepository(Resources.GetSelectedRepositoryIndex(), baseAddress, user, password, serviceType, chunk, timeout, repositoryName)
		Resources.LoadRepositoryListBox()		
	End If
End Sub
</script:module>