<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ResourcesDialog" dlg:left="384" dlg:top="218" dlg:width="228" dlg:height="244" dlg:closeable="true" dlg:moveable="true" dlg:title="REST/SOAP - Resources">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="RepositoryListBox" dlg:tab-index="0" dlg:left="21" dlg:top="10" dlg:width="167" dlg:height="12" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Resources.SelectRepository?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="URLLabel" dlg:tab-index="1" dlg:left="6" dlg:top="10" dlg:width="12" dlg:height="9" dlg:value="URL:"/>
  <dlg:titledbox dlg:id="DocumentFrameControl" dlg:tab-index="3" dlg:left="2" dlg:top="55" dlg:width="226" dlg:height="186">
   <dlg:title dlg:value="Resources"/>
  </dlg:titledbox>
  <dlg:button dlg:id="AddRepositoryCommandButton" dlg:tab-index="2" dlg:left="191" dlg:top="10" dlg:width="33" dlg:height="12" dlg:value="Add...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repository.OpenRepositoryDialogInCreateMode?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="RepositoryFrameControl" dlg:tab-index="6" dlg:left="2" dlg:top="1" dlg:width="227" dlg:height="54">
   <dlg:title dlg:value="Repository"/>
  </dlg:titledbox>
  <dlg:treecontrol dlg:id="ResourcesTreeControl" dlg:tab-index="4" dlg:left="6" dlg:top="66" dlg:width="146" dlg:height="161" dlg:selectiontype="single" dlg:rootdisplayed="false"/>
  <dlg:button dlg:id="RefreshCommandButton" dlg:tab-index="9" dlg:disabled="true" dlg:left="118" dlg:top="221" dlg:width="33" dlg:height="12" dlg:value="Refresh">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Resources.SelectRepository?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="DownloadCommandButton" dlg:tab-index="7" dlg:disabled="true" dlg:left="6" dlg:top="223" dlg:width="33" dlg:height="12" dlg:value="Download">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Resources.DownloadResource?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="UploadCommandButton" dlg:tab-index="8" dlg:disabled="true" dlg:left="83" dlg:top="221" dlg:width="33" dlg:height="12" dlg:value="Upload">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Resources.UploadResource?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="OpenLocalCommandButton" dlg:tab-index="10" dlg:disabled="true" dlg:left="43" dlg:top="223" dlg:width="33" dlg:height="12" dlg:value="Open Local">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Resources.OpenSelectedLocalResource?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="TimeoutStaticLabel" dlg:tab-index="12" dlg:left="6" dlg:top="42" dlg:width="43" dlg:height="8" dlg:value="Timeout (ms):"/>
  <dlg:text dlg:id="TimeoutLabel" dlg:tab-index="11" dlg:left="50" dlg:top="42" dlg:width="139" dlg:height="8"/>
  <dlg:checkbox dlg:id="AllwowedChunkingCheckBox" dlg:tab-index="13" dlg:disabled="true" dlg:left="6" dlg:top="33" dlg:width="58" dlg:height="9" dlg:value="Allwowed chunking?" dlg:checked="false"/>
  <dlg:text dlg:id="ServiceTypeStaticLabel" dlg:tab-index="14" dlg:left="6" dlg:top="24" dlg:width="34" dlg:height="9" dlg:value="Service type:"/>
  <dlg:text dlg:id="ServiceTypeLabel" dlg:tab-index="15" dlg:left="39" dlg:top="24" dlg:width="43" dlg:height="9"/>
  <dlg:button dlg:id="EditRepositoryCommandButton" dlg:tab-index="5" dlg:disabled="true" dlg:left="191" dlg:top="25" dlg:width="33" dlg:height="12" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repository.OpenRepositoryDialogInModifyMode?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="RemoveRepositoryCommandButton" dlg:tab-index="16" dlg:disabled="true" dlg:left="191" dlg:top="41" dlg:width="33" dlg:height="12" dlg:value="Remove">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:XDocReport.Repository.RemoveRepository?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>