<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="WorkInProcess" script:language="StarBasic">REM  *****  BASIC  ****

Dim workInProcessDialog as Object

Sub OpenWorkInProcess(ByVal message as String)

	DialogLibraries.LoadLibrary( &quot;XDocReport&quot; )
	workInProcessDialog = CreateUnoDialog( DialogLibraries.XDocReport.WorkInProcessDialog )			
	workInProcessDialog.GetControl(&quot;WorkInProcessLabel&quot;).Text= message
	workInProcessDialog.setVisible( True )
	
	Wait 1
	
End Sub

Public Sub CloseWorkInProcess()
	If Not (workInProcessDialog Is Nothing) Then 
		workInProcessDialog.EndExecute()
		workInProcessDialog.Dispose()	
	End If
	workInProcessDialog = Nothing
End Sub
</script:module>